<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Esp\Configuration\Default.targets" />
  <!--<Target Name="Esp8266ToolsInstall" Condition="!Exists('$(EspPath)tools\xtensa-lx106-elf')">
    <Message Text="Downloading Esp8266-Tools..." Importance="High" />
    <DownloadFile SourceUrl="https://dl.espressif.com/dl/xtensa-lx106-elf-win32-1.22.0-100-ge567ec7-5.2.0.zip" DestinationFolder="$(TEMP)" Condition="!Exists('$(TEMP)\\xtensa-lx106-elf-win32-1.22.0-100-ge567ec7-5.2.0.zip')" />
    <Unzip SourceFiles="$(TEMP)\\xtensa-lx106-elf-win32-1.22.0-100-ge567ec7-5.2.0.zip" DestinationFolder="$(TEMP)" Condition="!Exists('$(TEMP)\\xtensa-lx106-elf-win32-1.22.0-100-ge567ec7-5.2.0')" />
    <ItemGroup>
      <CopyItems Include="$(TEMP)\\xtensa-lx106-elf-win32-1.22.0-100-ge567ec7-5.2.0\xtensa-lx106-elf\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="@(CopyItems)" />
    <Copy SourceFiles="@(CopyItems)" DestinationFiles="@(CopyItems->'$(EspPath)tools\xtensa-lx106-elf\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>-->
  <Target Name="IdfInstall" Condition="!Exists('$(IdfPath)')" DependsOnTargets="GitInstall">
    <Message Text="Downloading Esp8266 RTOS SDK..." Importance="High" />
    <MakeDir Directories="$(HomePath).espressif" Condition="!Exists('$(HomePath).espressif')" />
    <Exec Command="%22$(GitExe)%22 clone --recursive https://github.com/espressif/esp8266_rtos_sdk.git" WorkingDirectory="$(HomePath).espressif" />
  </Target>
  <Target Name="IdfToolsInstall" Condition="!Exists('$(SolutionDir)CMakeLists.txt')" DependsOnTargets="PythonInstall">
    <Message Text="Installing Idf-Tools..." Importance="High" />
    <ItemGroup>
      <SetupLines Include="@echo off" />
      <SetupLines Include="set PATH=%%PATH%%%3B$(PythonPath)%3B$(GitPath)" />
      <SetupLines Include="set IDF_PATH=$(IdfPath)" />
      <SetupLines Include="python.exe -m pip install --upgrade pip" />
      <SetupLines Include="python.exe tools\idf_tools.py install" />
    </ItemGroup>
    <Exec Command="@(SetupLines->'%(Identity)&amp;')" WorkingDirectory="$(IdfPath)" />
    <WriteLinesToFile File="$(SolutionDir)CMakeLists.txt" Lines="#" Overwrite="true" />
  </Target>
</Project>